<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TENLOP" Type="nvarchar" MaxLength="100" />
    <Property Name="MANV" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="20" />
    <Property Name="LUONG" Type="varbinary" MaxLength="256" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="varbinary" MaxLength="256" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" StoreGeneratedPattern="Identity" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="200" />
    <Property Name="MALOP" Type="varchar" MaxLength="20" />
    <Property Name="TENDN" Type="nvarchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="varbinary" MaxLength="128" />
  </EntityType>
  <Association Name="FK_LOP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_INS_ENCRYPT_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="E_LUONG" Type="varbinary(max)" Mode="In" />
    <Parameter Name="TENDN" Type="nvarchar" Mode="In" />
    <Parameter Name="E_MATKHAU" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_INS_ENCRYPT_SINHVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASV" Type="nvarchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="datetime" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="MALOP" Type="varchar" Mode="In" />
    <Parameter Name="TENDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MATKHAU" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_INS_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="LUONG" Type="varchar" Mode="In" />
    <Parameter Name="TENDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MATKHAU" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SP_INS_SINHVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASV" Type="nvarchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="datetime" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="MALOP" Type="varchar" Mode="In" />
    <Parameter Name="TENDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MATKHAU" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SEL_NHANVIEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="LOP" EntityType="Self.LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LOP_NHANVIEN" Association="Self.FK_LOP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LOP" EntitySet="LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOP" EntitySet="LOP" />
      <End Role="SINHVIEN" EntitySet="SINHVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>