<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_LOP_NHANVIEN" FromRole="LOP" ToRole="NHANVIEN" />
    <NavigationProperty Name="SINHVIENs" Relationship="Self.FK_SINHVIEN_LOP" FromRole="LOP" ToRole="SINHVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LUONG" Type="Binary" MaxLength="256" FixedLength="false" />
    <Property Name="TENDN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="Binary" MaxLength="256" FixedLength="false" />
    <NavigationProperty Name="LOPs" Relationship="Self.FK_LOP_NHANVIEN" FromRole="NHANVIEN" ToRole="LOP" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" annotation:StoreGeneratedPattern="Identity" Nullable="true" />
    <Property Name="DIACHI" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MALOP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TENDN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="Binary" MaxLength="128" FixedLength="false" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_SINHVIEN_LOP" FromRole="SINHVIEN" ToRole="LOP" />
  </EntityType>
  <Association Name="FK_LOP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LOP" Type="Self.LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LOP">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SINHVIEN_LOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="SINHVIEN">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <AssociationSet Name="FK_LOP_NHANVIEN" Association="Self.FK_LOP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LOP" EntitySet="LOPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SINHVIEN_LOP" Association="Self.FK_SINHVIEN_LOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
    </AssociationSet>
    <FunctionImport Name="SP_INS_ENCRYPT_NHANVIEN">
      <Parameter Name="MANV" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="E_LUONG" Mode="In" Type="Binary" />
      <Parameter Name="TENDN" Mode="In" Type="String" />
      <Parameter Name="E_MATKHAU" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_ENCRYPT_SINHVIEN">
      <Parameter Name="MASV" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="DIACHI" Mode="In" Type="String" />
      <Parameter Name="MALOP" Mode="In" Type="String" />
      <Parameter Name="TENDN" Mode="In" Type="String" />
      <Parameter Name="MATKHAU" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_NHANVIEN">
      <Parameter Name="MANV" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="LUONG" Mode="In" Type="String" />
      <Parameter Name="TENDN" Mode="In" Type="String" />
      <Parameter Name="MATKHAU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INS_SINHVIEN">
      <Parameter Name="MASV" Mode="In" Type="String" />
      <Parameter Name="HOTEN" Mode="In" Type="String" />
      <Parameter Name="NGAYSINH" Mode="In" Type="DateTime" />
      <Parameter Name="DIACHI" Mode="In" Type="String" />
      <Parameter Name="MALOP" Mode="In" Type="String" />
      <Parameter Name="TENDN" Mode="In" Type="String" />
      <Parameter Name="MATKHAU" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SEL_NHANVIEN" ReturnType="Collection(QLSVModel.SP_SEL_NHANVIEN_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_SEL_NHANVIEN_Result">
    <Property Type="String" Name="MaNV" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Luong" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>